num_lambda=@NUM_LAMBDA
stages=@STAGES

MD_EXEC=@MD_EXEC

start=$(date +%s)

touch running.tag

# em
for n in `seq 0 $((num_lambda - 1))`
do
  cd lambda${n}/em
  echo "Running em for lambda ${n}"
  source em.sh > em.stdout 2>&1
  if [ $? -ne 0 ]; then
    touch ../../error.tag
    echo "Error occurs!"
    exit 1
  fi
  cd ../..
done

# nvt / npt / pre_prod - no replica exchange md
# Get the number of elements in the array
length=${#stages[@]}

for ((i=1; i<$length-1; i++)); do
    echo "Running ${stage}..."
    mpirun -np $num_lambda ${MD_EXEC} -ng $num_lambda -groupfile ${stage}.groupfile
    if [ $? -ne 0 ]; then
      touch error.tag
      echo "Error occurs!"
      exit 1
  fi
done

# Production
prod_stage=${my_list[$length-1]}
echo "Running ${prod_stage}..."
mpirun -np $num_lambda ${MD_EXEC} -rem 3 -ng $num_lambda -groupfile ${prod_stage}.groupfile -remlog ${prod_stage}.log

if [ $? -eq 0 ]; then
  rm running.tag
  touch done.tag
else
  touch error.tag
  echo "Error occurs!"
  exit 1
fi

end=$(date +%s)
duration=$((end - start))

hours=$(( duration / 3600 ))
minutes=$(( (duration % 3600) / 60 ))
seconds=$(( duration % 60 ))

echo "Execution time: ${hours} h ${minutes} min ${seconds} sec"
